# Supabase environment variables for local development
VITE_SUPABASE_URL=https://mfxnghmuccevsxwcetej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1meG5naG11Y2NldnN4d2NldGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTI1ODAsImV4cCI6MjA4NDQyODU4MH0.lktfglzBMaHd79hLFDRH1HHSwsEwZ56Tv6e287kQiFg
VITE_SUMSUB_API_BASE=http://localhost:3000
PORT=3000
SUMSUB_BASE_URL=https://api.sumsub.com
SUMSUB_APP_TOKEN=prd:MmX7N8f5pgDFWysDMWvFWN51.BaCwFP6vXcj1UZ3p1aaUruDrAE7AvLr0
SUMSUB_SECRET_KEY=e1Z0pK7zMJzUhHWQjyk6XkuIx9sPZM33
SUMSUB_WEBHOOK_SECRET=
SUMSUB_DEFAULT_LEVEL=idv-and-phone-verification
SUMSUB_DEFAULT_TTL=600
CORS_ORIGIN=http://localhost:5001,http://192.168.18.21:5001